# /etc/conf.d/bcrmd: config file for /etc/init.d/bcrmd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bcrm/bcrm.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bcrmd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bcrm.pid"

# Where to write bcrmd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bcrmd"

# User and group to own bcrmd process
#BITCOIND_USER="bcrm"
#BITCOIND_GROUP="bcrm"

# Path to bcrmd executable
#BITCOIND_BIN="/usr/bin/bcrmd"

# Nice value to run bcrmd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bcrmd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
