#!/bin/bash
#
#  bcrmd The bcrm core server.
#
#
# chkconfig: 345 80 20
# description: bcrmd
# processname: bcrmd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bcrmd, see below
if [ -f /etc/sysconfig/bcrmd ]; then
        . /etc/sysconfig/bcrmd
fi

RETVAL=0

prog=bcrmd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bcrmd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bcrmd}

# bcrmd defaults to /usr/bin/bcrmd, override with BITCOIND_BIN
bcrmd=${BITCOIND_BIN-/usr/bin/bcrmd}

# bcrmd opts default to -disablewallet, override with BITCOIND_OPTS
bcrmd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bcrmd $bcrmd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
